@label         ; define um label

LD $0 #64     ; Carrega o numero 64 no addr 0
MV $1 $0      ; Move valor do endereço 0 para o addr 1
MV A B        ; Move o valor do registrador B para o registrador A

LD $200 "Rafael" ; Carrega a string "Rafael" apartir do endereço 512

OUT %, '>'     ; Escreve o caracter > no buffer de saida
OUT %, "Hello" ; Escreve "Hello no buffer de saida" (% significa ultimo char do output, e esse comando repete para cada char da string)

goto label    ; pula pro endereço do "label" (q é 0 no caso)

;;

[x]  @                    -> inicia um label
[x]  LD/MV/OUT/PRT/godo   -> keywords
[x]  $/#                  -> numeros addr/decimal
[x]  'a'/"abc..."         -> char/char sequence
[x]  A/B/C/X/I/%          -> registradores
[x] ;/ ; ;                -> comantarios 

;;

